="SEREMI"></div>
      </div>
    </div>


<style>
    /* ===== CALCULADORA M2 SECTION ===== */
    .calc-section {
      padding: 10vh 6vw;
      background: var(--black, #0a0a0a);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .calc-wrapper {
      width: 100%;
      max-width: 620px;
      margin: 0 auto;
    }

    .calc-header {
      margin-bottom: 3rem;
      animation: calcFadeUp 0.6s cubic-bezier(0.4,0,0.2,1) both;
    }
    .calc-eyebrow {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 10px;
      font-weight: 500;
      letter-spacing: 0.2em;
      color: var(--gold, #e8b84b);
      text-transform: uppercase;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .calc-eyebrow::after {
      content: '';
      flex: 1;
      height: 1px;
      background: rgba(255,255,255,0.1);
    }
    .calc-title {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: clamp(2rem, 5vw, 3rem);
      font-weight: 200;
      line-height: 1.1;
      color: var(--white, #fff);
      margin-bottom: 0.6rem;
      letter-spacing: -0.02em;
    }
    .calc-title em {
      font-style: italic;
      color: var(--gold, #e8b84b);
    }
    .calc-subtitle {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 13px;
      color: var(--grey, rgba(255,255,255,0.45));
      line-height: 1.6;
    }

    /* Progress Track */
    .calc-progress-track {
      display: flex;
      gap: 4px;
      margin-bottom: 2.5rem;
      animation: calcFadeUp 0.6s 0.1s cubic-bezier(0.4,0,0.2,1) both;
    }
    .calc-progress-dot {
      height: 2px;
      flex: 1;
      background: rgba(255,255,255,0.1);
      border-radius: 2px;
      transition: background 0.4s;
    }
    .calc-progress-dot.done { background: var(--gold, #e8b84b); }
    .calc-progress-dot.active { background: var(--gold, #e8b84b); opacity: 0.5; }

    /* Steps */
    .calc-step { display: none; }
    .calc-step.active {
      display: block;
      animation: calcFadeUp 0.4s cubic-bezier(0.4,0,0.2,1) both;
    }

    .calc-step-counter {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 11px;
      font-weight: 500;
      letter-spacing: 0.15em;
      color: var(--grey, rgba(255,255,255,0.4));
      margin-bottom: 1rem;
    }
    .calc-step-question {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: clamp(1.3rem, 3vw, 1.8rem);
      font-weight: 300;
      line-height: 1.3;
      color: var(--white, #fff);
      margin-bottom: 0.4rem;
    }
    .calc-step-hint {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 12px;
      color: var(--grey, rgba(255,255,255,0.4));
      margin-bottom: 1.75rem;
      line-height: 1.5;
    }

    /* Options */
    .calc-options {
      display: grid;
      gap: 10px;
      margin-bottom: 2rem;
    }
    .calc-options.grid2 { grid-template-columns: 1fr 1fr; }
    .calc-options.grid3 { grid-template-columns: 1fr 1fr 1fr; }

    .calc-opt {
      background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 12px;
      padding: 1.1rem 1.2rem;
      cursor: pointer;
      text-align: left;
      transition: border-color 0.25s, background 0.25s, transform 0.15s;
      display: flex;
      flex-direction: column;
      gap: 4px;
      position: relative;
      overflow: hidden;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .calc-opt::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0;
      height: 2px;
      background: var(--gold, #e8b84b);
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.3s cubic-bezier(0.4,0,0.2,1);
    }
    .calc-opt:hover {
      border-color: rgba(255,255,255,0.15);
      transform: translateY(-2px);
      background: rgba(255,255,255,0.06);
    }
    .calc-opt.selected {
      border-color